{
  "name": "@cs106l/runtime",
  "version": "0.3.1",
  "description": "A simple WebAssembly runtime and package manager for the browser",
  "main": "./dist/runtime.umd.js",
  "module": "./dist/runtime.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc --noEmit && vite build",
    "bundler": "npx ts-node bundler.ts",
    "format": "npx prettier . --write --config .prettierrc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs106l/runtime.git"
  },
  "author": {
    "name": "jacobrobertsbaca",
    "email": "jacobrobertsbaca@gmail.com",
    "url": "https://github.com/jacobrobertsbaca"
  },
  "bugs": {
    "url": "https://github.com/cs106l/runtime/issues"
  },
  "homepage": "https://github.com/cs106l/runtime#readme",
  "dependencies": {
    "@cs106l/wasi": "^0.7.2",
    "@obsidize/tar-browserify": "^5.2.0",
    "combine-async-iterators": "^3.0.0",
    "pako": "^2.1.0",
    "type-fest": "^4.39.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@npmcli/promise-spawn": "^8.0.2",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.10",
    "@types/npmcli__promise-spawn": "^6.0.3",
    "@types/pako": "^2.0.3",
    "fast-glob": "^3.3.3",
    "tar": "^7.4.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.5"
  }
}
